#include<stdio.h>
Int main ()
{
int i,j,n,a[50],frame[10],nf,k,avail,count=0;
printf("\n ENTER THE NUMBER OF PAGES:\n");
scanf("%d",&n);
printf("\n ENTER THE PAGE 
NUMBER:\n");for(i=1;i<=n;i++)scanf("%d",&a[i]);
printf("\n ENTER THE NUMBER OF FRAMES :");
scanf("%d",&nf);for(i=0;i<nf;i++)frame[i]= -1;j=0;
printf("\tref string\t page frames\n");for(i=1;i<=n;i++)
{
printf("%d\t\t",a[i]);avail=0;for(k=0;
k<nf;k++)  
  if(frame[k]==a[i])avail=1;
if (avail==0)
{
frame[j]=a[i];j=(j+1)%nf;c
ount++;for(k=0;k<nf;k++)
printf("%d\t",frame[k]);
}
printf("\n");
}
printf("Page Fault Is %d",count);
}
